[
    "icrawl.discord-vscode",
    "akamud.vscode-theme-onedark",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "mikestead.dotenv",
    "perkovec.emoji",
    "usernamehw.errorlens",
    "ms-ceintl.vscode-language-pack-fr",
    "oderwat.indent-rainbow",
    "visualstudioexptteam.vscodeintellicode",
    "simonsiefke.svg-preview",
    "vscode-icons-team.vscode-icons",
    "shardulm94.trailing-spaces",
    "rapidapi.vscode-rapidapi-client",
    "usernamehw.errorlens",
    "wscats.eno",
    "burkeholland.simple-react-snippets"
]
